CompilationUnit=true
PackageDeclaration = true
ClassOrInterfaceDeclaration=true
MethodDeclaration=true
FieldDeclaration=true
ImportDeclaration=true
LineComment=false
BlockComment=false
EnumDeclaration=true
EmptyTypeDeclaration=false
EnumConstantDeclaration=true
AnnotationDeclaration=true
AnnotationMemberDeclaration=true
VariableDeclarator=false
VariableDeclaratorId=false
ConstructorDeclaration = true
Parameter = false
EmptyMemberDeclaration = false
InitializerDeclaration = false
JavadocComment = false
ClassOrInterfaceType = false
PrimitiveType = false
ReferenceType = false
VoidType = false
WildcardType = false
ArrayAccessExpr = false
ArrayCreationExpr = false
ArrayInitializerExpr = false
AssignExpr = false
BinaryExpr = false
CastExpr = false
ClassExpr = false
ConditionalExpr = false
EnclosedExpr = false
FieldAccessExpr = false
InstanceOfExpr = false
StringLiteralExpr = false
IntegerLiteralExpr = false
LongLiteralExpr = false
LongLiteralMinValueExpr = false
CharLiteralExpr = false
DoubleLiteralExpr = false
BooleanLiteralExpr = false
MethodCallExpr = false
NameExpr = false
ObjectCreationExpr = false
QualifiedNameExpr = false
ThisExpr = false
SuperExpr = false
UnaryExpr = false
VariableDeclarationExpr = false
SingleMemberAnnotationExpr= false
MemberValuePair = false
ExplicitConstructorInvocationStmt = false
TypeDeclarationStmt = false
AssertStmt = false
BlockStmt = false
LabeledStmt = false
EmptyStmt = false
ExpressionStmt = false
SwitchStmt = false
SwitchEntryStmt = false
BreakStmt = false
IfStmt = false
WhileStmt = false
ContinueStmt = false
DoStmt = false
ForeachStmt = false
ForStmt = false
ThrowStmt = false
SynchronizedStmt = false
TryStmt = false
TypeParameter = false